<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09fc548a85af420c997239564a8f1a8f" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="BarrialSurModel.Arbitro" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BarrialSurModel.AspNetRoles" Width="1.5" PointX="12.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarrialSurModel.AspNetUserClaims" Width="1.5" PointX="17.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BarrialSurModel.AspNetUserLogins" Width="1.5" PointX="17.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarrialSurModel.AspNetUsers" Width="1.5" PointX="15" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BarrialSurModel.Campeonato" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarrialSurModel.Campeonato_Equipo" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarrialSurModel.Dirigente" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarrialSurModel.Equipo" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BarrialSurModel.Gol_jugador_partido" Width="1.5" PointX="7.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="BarrialSurModel.Jugador" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BarrialSurModel.pagos" Width="1.5" PointX="15.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarrialSurModel.Partido" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BarrialSurModel.Partido_Equipo" Width="1.5" PointX="8.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BarrialSurModel.Partido_Jugador" Width="1.5" PointX="10.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarrialSurModel.Pase" Width="1.5" PointX="7.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BarrialSurModel.tablaposicion" Width="1.5" PointX="5.25" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BarrialSurModel.Vocal" Width="1.5" PointX="8.25" PointY="21.5" IsExpanded="true" />
        <AssociationConnector Association="BarrialSurModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BarrialSurModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BarrialSurModel.FK_Campeonato_Equipo_Campeonato" ManuallyRouted="false" />
        <AssociationConnector Association="BarrialSurModel.FK_Campeonato_Equipo_Equipo1" ManuallyRouted="false" />
        <AssociationConnector Association="BarrialSurModel.FK_Equipo_Dirigente" ManuallyRouted="false" />
        <AssociationConnector Association="BarrialSurModel.FK_Equipo_Sancion_Equipo" ManuallyRouted="false" />
        <AssociationConnector Association="BarrialSurModel.FK_Jugador_Equipo" ManuallyRouted="false" />
        <AssociationConnector Association="BarrialSurModel.FK_Pase_Equipo" ManuallyRouted="false" />
        <AssociationConnector Association="BarrialSurModel.FK_tablaposicion_Equipo" ManuallyRouted="false" />
        <AssociationConnector Association="BarrialSurModel.FK_Gol_jugador_partido_Jugador" ManuallyRouted="false" />
        <AssociationConnector Association="BarrialSurModel.FK_Gol_jugador_partido_Partido" ManuallyRouted="false" />
        <AssociationConnector Association="BarrialSurModel.FK_Partido_Jugador_Jugador" ManuallyRouted="false" />
        <AssociationConnector Association="BarrialSurModel.FK_Pase_Jugador" ManuallyRouted="false" />
        <AssociationConnector Association="BarrialSurModel.FK_pagos_Partido_Equipo" ManuallyRouted="false" />
        <AssociationConnector Association="BarrialSurModel.FK_pagos_Partido_Jugador" ManuallyRouted="false" />
        <AssociationConnector Association="BarrialSurModel.FK_Equipo_Partido_Partido" ManuallyRouted="false" />
        <AssociationConnector Association="BarrialSurModel.FK_Partido_Jugador_Partido" ManuallyRouted="false" />
        <AssociationConnector Association="BarrialSurModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="BarrialSurModel.FK_Partido_Arbitro" />
        <AssociationConnector Association="BarrialSurModel.FK_Partido_Arbitro1" />
        <AssociationConnector Association="BarrialSurModel.FK_Partido_Arbitro2" />
        <AssociationConnector Association="BarrialSurModel.FK_Partido_Equipo" />
        <AssociationConnector Association="BarrialSurModel.FK_Partido_Equipo1" />
        <AssociationConnector Association="BarrialSurModel.FK_Partido_Vocal1" />
        <AssociationConnector Association="BarrialSurModel.FK_Partido_Vocal2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>